MainWindow.xaml

<Window x:Class="oefening_studentenadministratie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefening_studentenadministratie"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBox x:Name="txtKlasnaam"  Grid.Row="0" Grid.Column="0" Margin="5" 
                 materialDesign:HintAssist.Hint="Klasnaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="btnAanmaken" Content="Klas aanmaken" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnAanmaken_Click"/>


        <GroupBox Header="StudentGegevens" materialDesign:ColorZoneAssist.Mode="Accent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="5,5,5,5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rbStudent" Content="Student" Margin="5" 
                                 Checked="rbStudent_Checked"  Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource MaterialDesignTabRadioButton}" ></RadioButton>
                    <RadioButton Name="rbKotstudent" Content="Kotstudent" Margin="5" 
                                 Checked="rbKotstudent_Checked" Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"></RadioButton>

                </Grid>


                <TextBox x:Name="txtNummer" Margin="5"
                         materialDesign:HintAssist.Hint="Studentnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtNaam"  Margin="5"
                         materialDesign:HintAssist.Hint="Studentnaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtKotbaas"  Margin="5"
                         materialDesign:HintAssist.Hint="Kotbaas" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtKotadres"  Margin="5"
                         materialDesign:HintAssist.Hint="Kotadres" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="btnToevoegen" Content="Toevoegen"  Grid.ColumnSpan="2" Margin="5" Click="btnToevoegen_Click"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="txtDetails"  FontFamily="Courier New"
                   Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5"/>
        <CheckBox x:Name="cbDetail" Content="Details" Grid.Column="2" Grid.Row="3" Margin="5" Click="cbDetail_Click"/>

    </Grid>
</Window>
